os códigos são para morrer sem perder os itens é /gamerule keepInventory true e o outro para renascer no lugar é /spawnpoint


casa automatica : -216 -896


Seed: -8913466909937400889

Ubicaciones:

casa
636

mina
/tp 168 11 222

Ice Plains Spikes
/tp 900 70 -220

Mega Taiga
/tp 1820 70 -1030

Isla de Setas
/tp -1000 64 -1780

Mesa
/tp -1535 70 1665

Pantano y Casa de Bruja
/tp 305 64 -718

Ice Plains y Stronghold (Cavar)
/tp 244 63 827

Monumento Oceánico
/tp 1255 63 -350

Templo de Desierto 1
/tp -1190 68 -735

Templo de Desierto 2
/tp -455 71 -1760

Templo de Desierto 3
/tp -870 71 700
VILA
Aldea 1
/tp -1500 64 848

Aldea 2
/tp -1404 66 1020

Templo de Jungla
/tp -1393 63 -198

Fortaleza del Nether
/tp -100 85 -80



----------------------------------bloco de comando---------------------------------------------------

Bloco de comando: /give @p command_block


Código enxada diamante

/give @a diamond_hoe 1 0 {ench:[{id:32,lvl:10000},
{id:34,lvl:1000­0},{id:35,lvl:10000}]}


Código Pá diamante

/give @a diamond_shovel 1 0 {ench:[{id:32,lvl:10000},
{id:34,lvl:1000­0},{id:35,lvl:10000}]}


Código Machado diamante

mi


Código Picareta

/give @a diamond_pickaxe 1 0 {ench:[{id:32,lvl:10000},
{id:34,lvl:1000­0},{id:35,lvl:10000}]}


Código do capacete level 30

/give @p diamond_helmet 1 0 {ench:[{id:0,lvl:30},{id:1,lvl:30},{id:2­,lvl:30},
{id:3,lvl:30},{id:4,lvl:30},{id­:5,lvl:30},{id:6,lvl:30},{id:7,lvl:30},{­id:8,
lvl:30},{id:34,lvl:30}]}

Código do peitoral level 30

/give @p diamond_chestplate 1 0 {ench:[{id:0,lvl:30},{id:1,lvl:30},{id:2­,
lvl:30},{id:3,lvl:30},{id:4,lvl:30},{id­:5,lvl:30},{id:6,lvl:30},{id:7,
lvl:30},{­id:8,lvl:30},{id:34,lvl:30}]}

Código da calça level 30

/give @p diamond_leggings 1 0 {ench:[{id:0,lvl:30},{id:1,lvl:30},{id:2­,
lvl:30},{id:3,lvl:30},{id:4,lvl:30},{id­:5,lvl:30},{id:6,lvl:30},{id:7,
lvl:30},{­id:8,lvl:30},{id:34,lvl:30}]}

Código das botas level 30

/give @p diamond_boots 1 0 {ench:[{id:0,lvl:30},{id:1,lvl:30},{id:2­,
lvl:30},{id:3,lvl:30},{id:4,lvl:30},{id­:5,lvl:30},{id:6,lvl:30},{id:7,
lvl:30},{­id:8,lvl:30},{id:34,lvl:30}]}

Código do capacete HP

/give @p diamond_helmet 1 0 {AttributeModifiers:[{Operation:0,UUIDLe­ast:1,
UUIDMost:1,Amount:100.0,AttributeN­ame:generic.maxHealth,Name:Capacete}],
di­splay:{Name:"Capacete da Vida"}}

Código do peitoral HP
/give @p diamond_chestplate 1 0 {AttributeModifiers:[{Operation:0,
UUIDLe­ast:1,UUIDMost:1,Amount:100.0,AttributeN­ame:generic.maxHealth,
Name:Peitoral}],di­splay:{Name:"Peitoral da Vida"}}

Código da calça HP
/give @p diamond_leggings 1 0 {AttributeModifiers:[{Operation:0,
UUIDLe­ast:1,UUIDMost:1,Amount:100.0,AttributeN­ame:generic.maxHealth,
Name:Calça}],displ­ay:{Name:"Calça da Vida"}}


Código das botas HP

/give @p diamond_boots 1 0 {AttributeModifiers:[{Operation:0,
UUIDLe­ast:1,UUIDMost:1,Amount:100.0,AttributeN­ame:generic.maxHealth,
Name:Botas}],displ­ay:{Name:"Botas da Vida"}}

Espada:/give @p diamond_sword 1 0 {ench:[{id:16,lvl:32767},
{id:17,lvl:3276­7},{id:18,lvl:32767},{id:19,lvl:32767},{­id:20,lvl:32767},
{id:21,lvl:180},{id:34,­lvl:32767}]}

Arco:/give @p bow 1 0 {ench:[{id:48,lvl:32767},{id:49,lvl:3276­7},
{id:50,lvl:32767},{id:51,lvl:32767}]}

Flechas:
/give @p arrow 64 0 {ench:[{id:48,lvl:32767},{id:49,lvl:3276­7},
{id:50,lvl:32767},{id:51,lvl:32767}]}




