Códigos de Teclas
Para uso em Action Script e Java Script
[BackSpace] 8
[Tab] 9
[NumPad 5] 12
[Return / Enter] 13
[Shift] 16
[Ctrl] 17
[Alt] 18
[Pause / Break] 19
[CapsLock] 20
[Esc] 27
[Space] 32
[Page Up] 33
[Page Down] 34
[End] 35
[Home] 36
[LeftArrow] 37
[UpArrow] 38
[RightArrow] 39
[DownArrow] 40
[PrintScreen / SysRq] 44
[Insert] 45
[Delete] 46
[0] 48
[1] 49
[2] 50
[3] 51
[4] 52
[5] 53
[6] 54
[7] 55
[8] 56
[9] 57
[A] 65
[B] 66
[C] 67
[D] 68
[E] 69
[F] 70
[G] 71
[H] 72
[I] 73
[J] 74
[K] 75
[L] 76
[M] 77
[N] 78
[O] 79
[P] 80
[Q] 81
[R] 82
[S] 83
[T] 84
[U] 85
[V] 86
[W] 87
[X] 88
[Y] 89
[Z] 90
[Turn Off] (special) 94
[Sleep] (special) 95
[NumPad 0] 96
[NumPad 1] 97
[NumPad 2] 98
[NumPad 3] 99
[NumPad 4] 100
[NumPad 5] 101
[NumPad 6] 102
[NumPad 7] 103
[NumPad 8] 104
[NumPad 9] 105
[NumPad *] 106
[NumPad +] 107
[NumPad -] 109
[NumPad ,] 110
[NumPad /] 111
[F1] 112
[F2] 113
[F3] 114
[F4] 115
[F5] 116
[F6] 117
[F7] 118
[F8] 119
[F9] 120
[F10] 121
[F11] 122
[F12] 123
[NumLock] 144
[ScrollLock] 145
[+] (perto do [0]) 187
[,] 188
[-] (perto do [.]) 189
[.] 190

